body {
    font-family: '微软圆体', sans-serif;
    background: linear-gradient(to bottom, #000000, #000033);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    z-index: 2;
    position: relative;
}

.sub-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
    z-index: 2;
}

.warning {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 3rem;
    color: #aaa;
    z-index: 2;
}

.star-container {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
}

.star {
    position: absolute;
    border-radius: 50%;
    background-color: white;
    opacity: 0;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.message {
    position: absolute;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    z-index: 3;
}

.message.show {
    display: block;
}

@keyframes twinkle {
    from {
        opacity: 0.2;
    }

    to {
        opacity: 1;
    }
}

@keyframes fast-twinkle {
    from {
        opacity: 0.2;
    }

    to {
        opacity: 1;
    }
}

.heart {
    position: absolute;
    color: red;
    font-size: 20px;
    opacity: 1;
    animation: float-up 2s ease-out forwards;
}

@keyframes float-up {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateY(-100px) scale(0);
        opacity: 0;
    }
}